
server.port=9005


spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=2000
spring.r2dbc.pool.max-life-time= -1
#spring.r2dbc.url= r2dbc:postgres://192.168.0.186:5433/test
#spring.r2dbc.name=postgres
#spring.r2dbc.password=postgres0202!!

#spring.data.r2dbc.repositories.enabled=true
